
// Attach a listener to a button to choose picture from your phone Album
//----------------------------------------------------------------------

        buttonID.setOnClickListener(View.OnClickListener {
            val outputImage = File(Environment.getExternalStoragePublicDirectory(
                    Environment.DIRECTORY_PICTURES), "name" + ".jpg")

            try {
                if (outputImage.exists()) {
                    outputImage.delete()
                }

                outputImage.createNewFile()
            } catch (e: IOException) {
                e.printStackTrace()
            }

            val mImageUri = Uri.fromFile(outputImage)

            val i = Intent(Intent.ACTION_PICK)
            i.type = "image/*"
            startActivityForResult(i, PICK_PHOTO)
        })


// onActivityResult to respond to the previous action
//----------------------------------------------------------------------
if (requestCode == PICK_PHOTO){
        if (restulCode == Activity.RESULT_OK) {
                    try {
                val options = BitmapFactory.Options()
                options.inSampleSize = 8

                val bitmap = BitmapFactory.decodeStream(
                        this.getContentResolver().openInputStream(mImageUri),
                        null, options
                )
                mImageView.setImageBitmap(bitmap) //Set image on an ImageView widget

            } catch (e: FileNotFoundException) {
                e.printStackTrace()
            }


        }
}
